{
  "python.defaultInterpreterPath": "venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "./app",
    "./utils"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true
}